<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="material.min.css">
  <script defer src="material.min.js"></script>
  <link rel="stylesheet" type="text/css" href="popup_compiled.css">
</head>

<body>
<div class="mdl-layout mdl-layout--fixed-header mdl-layout--no-drawer-button">

  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <span class="mdl-layout__title">Chrome Windows Manager</span>
    </div>
  </header>

  <main class="mdl-layout__content">

    <div>
      <ul class="mdl-list">

        <li class="mdl-list__item">
          <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect"
              for="pinWindow">
            <input type="checkbox" id="pinWindow" class="mdl-switch__input">
            <span class="mdl-switch__label">
              Show this window in all workspaces</span>
          </label>
        </li>

      </ul>
    </div> 

    <div class="centered-div">
      <button id="showOptions" class="mdl-button mdl-js-button
          mdl-button--colored mdl-button--raised">Show Options</button>
    </div>
  </main>

</div>
<script src="popup.js"></script>
</body>
</html>
